WpfApp3/Management.xaml

<Window x:Class="WpfApp3.Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Management" Height="500" Width="910">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="2.9*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="textSearch" Grid.Row="0" Width="150" Height="20" HorizontalAlignment="Left" Margin="10,0"/>
                <Button x:Name="btnSearch" Grid.Row="0" Width="40" Height="20" Content="검색" HorizontalAlignment="Left" Margin="170,0,0,0" Click="BtnSearch_Click"/>
                
                <DataGrid x:Name="table" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="Table_SelectionChanged" Background="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="아이디" Binding="{Binding Path=아이디}" Width="80"/>
                        <DataGridTextColumn Header="이름" Binding="{Binding Path=이름}" Width="60"/>
                        <DataGridTextColumn Header="주소" Binding="{Binding Path=주소}" Width="250"/>
                        <DataGridTextColumn Header="핸드폰" Binding="{Binding Path=핸드폰}" Width="100"/>
                        <DataGridTextColumn Header="등록일" Binding="{Binding Path=등록일}" Width="80"/>
                        <DataGridTextColumn Header="시급" Binding="{Binding Path=시급}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Width="Auto" Text="직원 정보" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Width="Auto" Text="이름"/>
                <TextBox x:Name="textName" Grid.Row="1" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2" Width="Auto" Text="아이디"/>
                <TextBox x:Name="textId" Grid.Row="2" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True"/>
                <TextBlock Grid.Row="3" Width="Auto" Text="주소"/>
                <TextBox x:Name="textAddress" Grid.Row="3" Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" />
                <TextBlock Grid.Row="4" Width="Auto" Text="핸드폰 번호"/>
                <TextBox x:Name="textPhone" Grid.Row="4" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="5" Width="Auto" Text="등록일"/>
                <TextBox x:Name="textDate" Grid.Row="5" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True"/>
                <TextBlock Grid.Row="6" Width="Auto" Text="시급"/>
                <TextBox x:Name="textTimepay" Grid.Row="6" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnModify" Grid.Column="1" Width="60" Height="30" Content="수정" HorizontalAlignment="Right" Margin="0,0,100,0" Click="BtnModify_Click" IsEnabled="False"/>
            <Button x:Name="btnDelete" Grid.Column="1" Width="60" Height="30" Content="삭제" HorizontalAlignment="Right" Margin="0,0,20,0" Click="BtnDelete_Click" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
