WpfApp3/Newmember.xaml

<Window x:Class="WpfApp3.Newmember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Newmember" Height="350" Width="290">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Width="80" Text="아이디" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Width="80" Text="이름" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Width="80" Text="패스워드" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Width="80" Text="전화번호" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Width="80" Text="주소" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Width="80" Text="시급" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBox x:Name="textId" Grid.Row="0" Grid.Column="1" Width="150" Height="20" HorizontalAlignment="Left" />
        <TextBox x:Name="textName"  Grid.Row="1" Grid.Column="1" Width="150" Height="20" HorizontalAlignment="Left" />
        <PasswordBox x:Name="textPassword" Grid.Row="2" Grid.Column="1" Width="150" Height="20" HorizontalAlignment="Left" />
        <TextBox x:Name="textPhone" Grid.Row="3" Grid.Column="1" Width="150" Height="20" HorizontalAlignment="Left" />
        <TextBox x:Name="textAddress" Grid.Row="4" Grid.Column="1" Width="150" Height="20" HorizontalAlignment="Left" />
        <TextBox x:Name="textTimepay" Grid.Row="5" Grid.Column="1" Width="150" Height="20" HorizontalAlignment="Left"/>
        <Button x:Name="btnSignUp" Grid.Row="6" Grid.Column="1" Content="등록" Margin="10" Padding="1" BorderBrush="#FF008BFF" Foreground="Black" Click="BtnSignUp_Click" Background="White"/>
    </Grid>
</Window>
