WpfApp3/Onwork.xaml

<Window x:Class="WpfApp3.Onwork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Onwork" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" Text="아이디" VerticalAlignment="Bottom" TextAlignment="Center"/>
            <TextBox x:Name="textId" Grid.Column="1" Width="150" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="패스워드" VerticalAlignment="Center" TextAlignment="Center"/>
            <PasswordBox x:Name="textPassword" Grid.Column="1" Width="150" Height="20" HorizontalAlignment="Left"/>
        </Grid>
        <Button x:Name="btnOnwork" Grid.Row="2" Width="80" Height="30" Content="출근등록" Click="BtnOnwork_Click"></Button>
    </Grid>
</Window>
