WpfApp3/Search.xaml

<Window x:Class="WpfApp3.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Search" Height="350" Width="460.024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="아이디" VerticalAlignment="Top" Margin="10,0,0,0"/>
            <TextBox x:Name="textId" Grid.Row="1" VerticalAlignment="Center" Margin="10,20,0,0"/>
            <TextBlock Grid.Row="2" Text="시작일" VerticalAlignment="Top" Margin="10,0,0,0"/>
            <DatePicker x:Name="dateStart" Grid.Row="2" VerticalAlignment="Center" Margin="10,20,0,0" />
            <TextBlock Grid.Row="3" Text="종료일" VerticalAlignment="Top" Margin="10,0,0,0"/>
            <DatePicker x:Name="dateEnd" Grid.Row="3" VerticalAlignment="Center" Margin="10,20,0,0"/>
            <Button x:Name="textSearch" Grid.Row="5" Width="60" Height="30" Content="검색" HorizontalAlignment="Right" Click="TextSearch_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="근무시간" Margin="10,0,0,0" />
            <TextBox x:Name="textWorktime" Grid.Row="1" VerticalAlignment="Center" Margin="10,20,10,0" IsEnabled="False"/>
            <TextBlock Grid.Row="2" Text="급여" Margin="10,0,0,0" />
            <TextBox x:Name="textSalary" Grid.Row="2" VerticalAlignment="Center" Margin="10,20,10,0" IsEnabled="False"/>
            <Button x:Name="btnInit" Grid.Row="4" Width="60" Height="30" Content="초기화" HorizontalAlignment="Right" Margin="0,10,20,0" Click="BtnInit_Click"/>
        </Grid>
    </Grid>
</Window>
